<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="@string/des"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button5"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_marginTop="28dp"
            android:backgroundTint="#800080    "
            android:contentDescription="@string/descrip"
            app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ButtonStyle,MissingConstraints" />

        <Button
            android:id="@+id/button2"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_marginTop="28dp"
            android:backgroundTint="#00FF00    "
            android:contentDescription="@string/descr"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ButtonStyle,MissingConstraints" />

        <Button
            android:id="@+id/button7"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"

            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#FF9900"
            android:contentDescription="@string/descripti"
            app:layout_constraintEnd_toStartOf="@+id/button8"
            app:layout_constraintStart_toEndOf="@+id/button6"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/button8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#800000    "
            android:contentDescription="@string/descript"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ButtonStyle,MissingConstraints" />

        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"

            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#FFFF00"
            android:contentDescription="@string/descri"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button6"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_marginTop="28dp"
            android:backgroundTint="#FF33CC"
            android:contentDescription="@string/descriptio"
            app:layout_constraintEnd_toStartOf="@+id/button7"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ButtonStyle,MissingConstraints" />

        <Button
            android:id="@+id/button3"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_marginTop="28dp"
            android:backgroundTint="#00FFFF"
            android:contentDescription="@string/description"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ButtonStyle,MissingConstraints" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="811dp">

        <ImageButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/description1"
            android:src="@drawable/power_off" />
        <!--    <ImageButton-->
        <!--        android:id="@+id/imageButton3"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:adjustViewBounds="true"-->
        <!--        android:baselineAligned="false"-->
        <!--        android:padding="100dp"-->
        <!--        android:scaleType="fitCenter"-->

        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:srcCompat="@drawable/power_off" />-->

    </RelativeLayout>
</LinearLayout>
