<resources>
    <string name="app_name">My Application</string>
    <string name="description">cyan</string>
    <string name="des">white</string>
    <string name="descr">lime</string>
    <string name="descri">yellow</string>
    <string name="descrip">pur</string>
    <string name="descript">red</string>
    <string name="descripti">orange</string>
    <string name="descriptio">pink</string>
    <string name="descriptionn">greendark</string>
    <string name="description1">none</string>
</resources>